<!doctype html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>CSS</title>
 	 <style> 
 	 	p {
 	 		font-weight: bold;
 	 		font-style: italic;
 	 	}
 	 	.pyshka {
 	 		color: red;
 	 	}
 	 	#vishka {
 	 		color: green;
 	 	}
 	 </style>
 </head>
 	<body>
 		<h1> Первые преминения CSS на практике.</h1>
 		<a id="top" href="#bot"><img src="https://image.flaticon.com/icons/png/512/16/16770.png" width="75" height="75" alt="Спуститься вниз страницы"></a>
 		<ul>
 			<li><a href="#id1">Нажми на кнопку</a></li>
 			<li><a href="#id2">Здесь можно посмотреть картиночки</a></li>
 		</ul>
 	   <section>
 	   	<p id="id1" id="vishka">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение существенных финансовых и административных условий. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке систем массового участия.</p>
 	   	<div class="pyshka" style="text-align: center">Проверим как css сработает на классы</div>
 	   	<h2 id="vishka"> Test on english words</h2>
 	   </section>
 	   <section>
 	   	<a id="id2" href="https://vk.com/id51438853" target="_blank" title="Nikita Kornilov"><img src="https://sun7-6.userapi.com/c854524/v854524380/a5f77/CgliLsHoM6c.jpg" width="270" height="360"></a>
 	   	<a href="https://vk.com/cherepano_va" target="_blank" title="Tanya Cherepanova"><img src="https://sun7-9.userapi.com/c849424/v849424545/1970e6/q_9hFgRGYw4.jpg" width="300" height="360"></a>
 	   </section>
 	   <section>
 	   	<a href="https://www.instagram.com/smart_notebook/" target="_blank" title="Smart Notebook"><img src="https://sun9-4.userapi.com/btnCYYbN1GnXJPlCqzP0zWiH9zWJ5XDHgMLGwA/oiAiEFHastk.jpg" width="200" height="200"></a>
 	   </section>
 	    <a id="bot" href="#top"><img src="https://e7.pngegg.com/pngimages/99/705/png-clipart-computer-icons-arrow-up-arrow-angle-triangle.png" width="75" height="75" title="Подняться наверх" alt="Подняться вверх"></a>
 	</body>
</html>